apiVersion: v1
kind: Secret
metadata:
  name: custom-metrics-creds-leaf-1
  namespace: get-of-metrics
type: Opaque
data:
  # Variables need to be encoded with Base64. Link: https://www.base64encode.org/
  ALIAS: TGVhZi0x
  DELAY: MQ==
  HOST: MTAuMTAuMC4zMQ==
  PASSWORD: b25s
  USER: cm9vdA==
